 K22cbrtx1 = @(x,z) -real((4/9).*(4+z.^2).^(-1).*((-6).*x.^(2/3).*(4+x.^2+(-2).*x.*z+z.^2) ...
 ...
 .^(-2).*(x.^3+(-4).*x.^2.*z+2.*x.*((-4)+z.^2)+z.*(4+z.^2))+(-1).*(   (2.*z.*log(x.^(1/3)+(-1).*(((sqrt(-1)*2)+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*(((sqrt(-1)*2)+z).^(1/3)) ...
...
  ).*(((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*(((sqrt(-1)*2)+z).^(1/3))+(-1).*(((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
  + ...
  ...
   (2.*z.*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)) ...
...
  ).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
  + ...
  ...
   (2.*z.*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)) ...
...
  ).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
  + ...
  ...
   (2.*z.*log(x.^(1/3)+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)) ...
...
  ).*(((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*(((sqrt(-1)*(-2))+z).^(1/3))+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1) ...
  + ...
  ...
   (2.*z.*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)) ...
...
  ).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1) ...
  + ...
  ...
   (2.*z.*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)) ...
...
  ).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1))));
 
 
 
 
 
 
 
 (2.*z.*log(x.^(1/3)+(-1).*Slot(1))+(-1).*log(x.^(1/3)+(-1).*Slot(1) ...
...
  ).*Slot(1).^3).*(z.*Slot(1)+(-1).*Slot(1).^4).^(-1)
  
  
  
  
   (2.*z.*log(x.^(1/3)+(-1).*(((sqrt(-1)*2)+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*(((sqrt(-1)*2)+z).^(1/3)) ...
...
  ).*(((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*(((sqrt(-1)*2)+z).^(1/3))+(-1).*(((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
  + ...
  ...
   (2.*z.*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)) ...
...
  ).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
  + ...
  ...
   (2.*z.*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)) ...
...
  ).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
  + ...
  ...
   (2.*z.*log(x.^(1/3)+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)) ...
...
  ).*(((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*(((sqrt(-1)*(-2))+z).^(1/3))+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1) ...
  + ...
  ...
   (2.*z.*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)) ...
...
  ).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1) ...
  + ...
  ...
   (2.*z.*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+(-1).*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)) ...
...
  ).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1)