K22cbrtx0 = @(x,z) -real((4/9).*(4+z.^2).^(-2).*(3.*x.^(2/3).*(4+x.^2+(-2).*x.*z+z.^2).^( ...
 ...
 -2).*(8.*x.^3.*z+x.^2.*(4+(-31).*z.^2)+x.*(48.*z+44.*z.^3)+(-7).*( ...
...
  (-16)+8.*z.^2+3.*z.^4))+2.*(  ((-4).*log(x.^(1/3)+(-1).*(((sqrt(-1)*2)+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*(((sqrt(-1)*2)+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 (((sqrt(-1)*2)+z).^(1/3))).*(((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*(((sqrt(-1)*2)+z).^(1/3))+(-1).*(((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
 + ...
 ...
  ((-4).*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 ((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
 + ...
 ...
   ((-4).*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 ((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
 + ...
 ...
   ((-4).*log(x.^(1/3)+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 (((sqrt(-1)*(-2))+z).^(1/3))).*(((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*(((sqrt(-1)*(-2))+z).^(1/3))+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1) ...
 + ...
 ...
   ((-4).*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 ((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1) ...
 + ...
... 
   ((-4).*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 ((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1))));
  
  
  
  ((-4).*log(x.^(1/3)+(-1).*Slot(1))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*Slot(1))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 Slot(1)).*Slot(1).^3).*(z.*Slot(1)+(-1).*Slot(1).^4).^(-1)






  ((-4).*log(x.^(1/3)+(-1).*(((sqrt(-1)*2)+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*(((sqrt(-1)*2)+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 (((sqrt(-1)*2)+z).^(1/3))).*(((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*(((sqrt(-1)*2)+z).^(1/3))+(-1).*(((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
 + ...
 ...
  ((-4).*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 ((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
 + ...
 ...
   ((-4).*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 ((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^3).*(z.*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3))+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*2)+z).^(1/3)).^4).^(-1) ...
 + ...
 ...
   ((-4).*log(x.^(1/3)+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 (((sqrt(-1)*(-2))+z).^(1/3))).*(((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*(((sqrt(-1)*(-2))+z).^(1/3))+(-1).*(((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1) ...
 + ...
 ...
   ((-4).*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 ((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))+(-1).*((sqrt(-1)*(1/2)).*(sqrt(-1)+3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1) ...
 + ...
... 
   ((-4).*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+3.* ...
...
  z.^2.*log(x.^(1/3)+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)))+(-2).*z.*log(x.^(1/3)+(-1).* ...
 ...
 ((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^3).*(z.*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3))+(-1).*((-1/4).*(2+(sqrt(-1)*2).*3.^(1/2)).*((sqrt(-1)*(-2))+z).^(1/3)).^4).^(-1)