\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Batchelor(1971)]{Batchelor59}
{\sc Batchelor, G.~K.} 1971 Small-scale variation of convected quantities like
  temperature in turbulent fluid. part 1. general discussion and the case of
  small conductivity. {\em J.~Fluid Mech.\/} {\bf 5}, 113--133.

\bibitem[Brownell \& Su(2004)]{Brownell04}
{\sc Brownell, C.~J. \& Su, L.~K.} 2004 Planar measurements of differential
  diffusion in turbulent jets. {\em AIAA Paper 2004-2335\/}.

\bibitem[Brownell \& Su(2007)]{Brownell07}
{\sc Brownell, C.~J. \& Su, L.~K.} 2007 Scale relations and spatial spectra in
  a differentially diffusing jet. {\em AIAA Paper 2007-1314\/}.

\bibitem[Dennis(1985)]{Dennis85}
{\sc Dennis, S. C.~R.} 1985 {Compact explicit finite difference approximations
  to the Navier--Stokes equation}. In {\em Ninth Intl Conf. on Numerical
  Methods in Fluid Dynamics\/} (ed. Soubbaramayer \& J.~P. Boujot), {\em
  Lecture Notes in Physics\/}, vol. 218, pp. 23--51. Springer.

\bibitem[Hwang \& Tuck(1970)]{Hwang70}
{\sc Hwang, L.-S. \& Tuck, E.~O.} 1970 On the oscillations of harbours of
  arbitrary shape. {\em J.~Fluid Mech.\/} {\bf 42}, 447--464.

\bibitem[Koch(1983)]{Koch83}
{\sc Koch, W.} 1983 Resonant acoustic frequencies of flat plate cascades. {\em
  J.~Sound Vib.\/} {\bf 88}, 233--242.

\bibitem[Lee(1971)]{Lee71}
{\sc Lee, J.-J.} 1971 Wave-induced oscillations in harbours of arbitrary
  geometry. {\em J.~Fluid Mech.\/} {\bf 45}, 375--394.

\bibitem[Linton \& Evans(1992)]{Linton92}
{\sc Linton, C.~M. \& Evans, D.~V.} 1992 The radiation and scattering of
  surface waves by a vertical circular cylinder in a channel. {\em Phil.\
  Trans.\ R. Soc.\ Lond.\/} {\bf 338}, 325--357.

\bibitem[Martin(1980)]{Martin80}
{\sc Martin, P.~A.} 1980 On the null-field equations for the exterior problems
  of acoustics. {\em Q.~J. Mech.\ Appl.\ Maths\/} {\bf 33}, 385--396.

\bibitem[Miller(1991)]{Miller91}
{\sc Miller, P.~L.} 1991 Mixing in high schmidt number turbulent jets. PhD
  thesis, California Institute of Technology.

\bibitem[Rogallo(1981)]{Rogallo81}
{\sc Rogallo, R.~S.} 1981 Numerical experiments in homogeneous turbulence. {\em
  Tech. Rep.\/} 81835. NASA Tech.\ Mem.

\bibitem[Ursell(1950)]{Ursell50}
{\sc Ursell, F.} 1950 Surface waves on deep water in the presence of a
  submerged cylinder i. {\em Proc.\ Camb.\ Phil.\ Soc.\/} {\bf 46}, 141--152.

\bibitem[{van Wijngaarden}(1968)]{Wijngaarden68}
{\sc {van Wijngaarden}, L.} 1968 On the oscillations near and at resonance in
  open pipes. {\em J.~Engng Maths\/} {\bf 2}, 225--240.

\bibitem[Worster(1992)]{Worster92}
{\sc Worster, M.~G.} 1992 {The dynamics of mushy layers}. In {\em In
  Interactive dynamics of convection and solidification\/} (ed. S.~H. Davis,
  H.~E. Huppert, W.~Muller \& M.~G. Worster), pp. 113--138. Kluwer.

\end{thebibliography}
